# API
NODE_ENV=development
# Do NOT use in production!
PORT=3000

# JWT
JWT_KEY=Z;gFFp^EkK@7$5T3$*N/.34p7jen
JWT_ISSUER=http://localhost:3000
# 8 hours
JWT_LOGIN_DURATION=28800000 
JWT_EMAIL_KEY=lg(@1:R8jxpO41@Ccf&9oN3OnD2[
# 15 minutes
JWT_EMAIL_CONFIRMATION_DURATION=900000 

# Nodemailer
SENDGRID_API_KEY=SG...

# API Email From (now required when using SendGrid)
EMAIL_FROM=
EMAIL_SUBJECT_REGISTRATION=Express App Registration
EMAIL_SUBJECT_FORGOT=Express App Forgot Password

# Urls
APP_URL=http://localhost:4200/
APP_EMAIL_CONFIRMATION_PATH=account/confirm
APP_RESET_PASSWORD_PATH=account/reset

# SQL Server
SQL_DATABASE=
SQL_SERVER=
SQL_USER=
SQL_PASS=
# If you're using Azure SQL DB then set to 'true'
SQL_ENCRYPT=false

# Azure Storage Account Details
# https://www.npmjs.com/package/@azure/storage-blob
AZ_STR_ACCOUNT_NAME=
AZ_STR_ACCOUNT_KEY=
AZ_STR_CONTAINER_NAME=